<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Library</title>
</head>
<body>
    <div id = "wrapper" class ="animate top">
    <header><p>Library: A Place to Connect and Create</p></header>
    <div id="sidebar"> <form action="">
        <p class="text title">Submet a new book</p>
        <p class="text BookTitle">Your book title</p>
        <input type="text" name="title" id="BookTitle" placeholder="BookTitle" required>
        <p class="text BookAuthor">Your book author</p>
        <input type="text" name="author" id="BookAuthor" placeholder="BookAuthor"required>
        <p class="text BookGenre">Your book genre</p>
        <input type="text" name="genre" id="BookGenre" placeholder="BookGenre"required>
       
    </form></div>
    <div id="main">
        
    </div>
    <footer></footer> 
    </div>
</body>
<script src="library.js"></script>
</html>